<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- This record defines an extension of the 'pos.config' view form.
        It adds a new field 'product_limit' after the 'other_devices' setting in the Point of Sale configuration view.
        The purpose of 'product_limit' is to allow the configuration of a product limit within the POS settings.-->
    <record id="pos_config_view_form" model="ir.ui.view">
        <field name="name">pos.config.view.form.inherit.pos.product.limit.odoo</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//setting[@id='other_devices']" position="after">
                <setting>
                    <field name="product_limit"/>
                </setting>
            </xpath>
        </field>
    </record>
</odoo>
