<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!-- Form view of ir_ui_menu model with sequence field-->
    <record id="edit_menu_access" model="ir.ui.view">
        <field name="name">ir.ui.menu.view.form.inherit.ohrms.core</field>
        <field name="model">ir.ui.menu</field>
        <field name="inherit_id" ref="base.edit_menu_access"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='sequence']" position="after">
                <field name="recent_menu_sequence" invisible="1"/>
                <field name="order_changed" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
