<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--    View for sale order-->
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">
            sale.order.view.form.inherit.barcode.scanning.sale.purchase
        </field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/list/field[@name='product_id']"
                   position="before">
                <field name="barcode_scan" force_Save="1"/>
            </xpath>
        </field>
    </record>
</odoo>
