<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2023 Moduon Team S.L.
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl-3.0) -->
<data>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">Configure project display name</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="project.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//block[@id='tasks_management']" position="inside">
                <setting id="project_display_name_pattern">
                    <field name="project_display_name_pattern" />
                </setting>
            </xpath>
        </field>
    </record>
</data>
