<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- POS Order Report General Template -->
    <template id="pos_order_report">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <t t-if="Filters.get('report_type')=='Report By Order'">
                    <t t-call="pos_report_generator.report_order"/>
                </t>
                <t t-if="Filters.get('report_type')=='Report By Order Detail'">
                    <t t-call="pos_report_generator.report_order_detail"/>
                </t>
                <t t-if="Filters.get('report_type')=='Report By Product'">
                    <t t-call="pos_report_generator.report_product"/>
                </t>
                <t t-if="Filters.get('report_type')=='Report By Categories'">
                    <t t-call="pos_report_generator.report_category"/>
                </t>
                <t t-if="Filters.get('report_type')=='Report By Salesman'">
                    <t t-call="pos_report_generator.report_salesman"/>
                </t>
                <t t-if="Filters.get('report_type')=='Report By Payment'">
                    <t t-call="pos_report_generator.report_payment"/>
                </t>
            </t>
        </t>
    </template>
    <!-- Template of Report by order -->
    <template id="report_order">
        <div class="page">
            <div class="oe_structure"/>
            <span t-if="Filters.get('date_from')">
                <strong>From:</strong>
                <t t-esc="Filters['date_from']"/>
            </span>
            <span t-if="Filters.get('date_to')">
                <strong>To:</strong>
                <t t-esc="Filters['date_to']"/>
            </span>
            <div>
                <div style="width:100%;">
                    <div style="text-align:centre;" class="row">

                        <div class="col-2">
                            <strong>Report Type:</strong>
                            <t t-esc="Filters.get('report_type')"/>
                        </div>
                    </div>
                </div>
                <br/>
                <table class="table table-sm table-reports">
                    <thead>
                        <tr class="text-right">
                            <th colspan="6">PoS</th>
                            <th colspan="6">Order</th>
                            <th colspan="6">Date Order</th>
                            <th colspan="6">Customer</th>
                            <th colspan="6">Salesman</th>
                            <th colspan="6">Total Qty</th>
                            <th colspan="6">Amount Total</th>
                            <th colspan="6">Note</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="report_main_line_data" t-as="main">
                            <tr style="font-weight: bold;">
                                <td colspan="6">
                                    <span t-esc="main['shop']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['session']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['date_order']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['name']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['salesman']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['sum']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['amount_total']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['general_note']"/>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
            <br/>
        </div>
    </template>
    <!-- Template of report by order detail -->
    <template id="report_order_detail">
        <div class="page">
            <div class="oe_structure"/>
            <span t-if="Filters.get('date_from')">
                <strong>From:</strong>
                <t t-esc="Filters['date_from']"/>
            </span>
            <span t-if="Filters.get('date_to')">
                <strong>To:</strong>
                <t t-esc="Filters['date_to']"/>
            </span>
            <div>
                <div style="width:100%;">
                    <div style="text-align:centre;" class="row">
                        <div class="col-2">
                            <strong>Report Type:</strong>
                            <t t-esc="Filters.get('report_type')"/>
                        </div>

                    </div>
                </div>
                <br/>
                <table class="table table-sm table-reports">
                    <thead>
                        <tr class="text-right">
                            <th colspan="6">PoS</th>
                            <th colspan="6">Order</th>
                            <th colspan="6">Date Order</th>
                            <th colspan="6">Customer</th>
                            <th colspan="6">Salesman</th>
                            <th colspan="6">Product Code</th>
                            <th colspan="6">Product Name</th>
                            <th colspan="6">Price unit</th>
                            <th colspan="6">Qty</th>
                            <th colspan="6">Price Subtotal</th>
                            <th colspan="6">Price Subtotal Incl</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="report_main_line_data" t-as="main">
                            <tr style="font-weight: bold;">
                                <td colspan="6">
                                    <span t-esc="main['shop']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['session']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['date_order']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['name']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['salesman']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['default_code']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['full_product_name']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['price_unit']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['sum']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['price_subtotal']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['price_subtotal_incl']"/>
                                </td>
                            </tr>

                        </t>
                    </tbody>
                </table>
            </div>
            <br/>
        </div>
    </template>
    <!-- Template of report by product -->
    <template id="report_product">
        <div class="page">
            <div class="oe_structure"/>
            <span t-if="Filters.get('date_from')">
                <strong>From:</strong>
                <t t-esc="Filters['date_from']"/>
            </span>
            <span t-if="Filters.get('date_to')">
                <strong>To:</strong>
                <t t-esc="Filters['date_to']"/>
            </span>
            <div>
                <div style="width:100%;">
                    <div style="text-align:centre;" class="row">
                        <div class="col-2">
                            <strong>Report Type:</strong>
                            <t t-esc="Filters.get('report_type')"/>
                        </div>
                    </div>
                </div>
                <br/>
                <table class="table table-sm table-reports">
                    <thead>
                        <tr class="text-right">
                            <th colspan="6">Category</th>
                            <th colspan="6">Product Code</th>
                            <th colspan="6">Product Name</th>
                            <th colspan="6">Qty</th>
                            <th colspan="6">Amount Total</th>
                            <th colspan="6">Amount Total Incl</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="report_main_line_data" t-as="main">
                            <tr style="font-weight: bold;">
                                <td colspan="6">
                                    <span t-esc="main['name']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['default_code']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['full_product_name']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['qty']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['amount_total']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['amount_total']"/>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
            <br/>
        </div>
    </template>
    <!-- Template of report by category -->
    <template id="report_category">
        <div class="page">
            <div class="oe_structure"/>
            <span t-if="Filters.get('date_from')">
                <strong>From:</strong>
                <t t-esc="Filters['date_from']"/>
            </span>
            <span t-if="Filters.get('date_to')">
                <strong>To:</strong>
                <t t-esc="Filters['date_to']"/>
            </span>
            <div>
                <div style="width:100%;">
                    <div style="text-align:centre;" class="row">
                        <div class="col-2">
                            <strong>Report Type:</strong>
                            <t t-esc="Filters.get('report_type')"/>
                        </div>
                    </div>
                </div>
                <br/>
                <table class="table table-sm table-reports">
                    <thead>
                        <tr>
                            <th colspan="6">Category</th>
                            <th colspan="6">Qty</th>
                            <th colspan="6">Amount Total</th>
                            <th colspan="6">Amount Total Incl</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="report_main_line_data" t-as="pos_category">
                            <tr style="font-weight: bold;">
                                <td colspan="6">
                                    <span t-esc="pos_category['name']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="pos_category['qty']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="pos_category['amount_total']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="pos_category['total_incl']"/>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
            <br/>
        </div>
    </template>
    <!-- Template of report by salesman -->
    <template id="report_salesman">
        <div class="page">
            <div class="oe_structure"/>
            <span t-if="Filters.get('date_from')">
                <strong>From:</strong>
                <t t-esc="Filters['date_from']"/>
            </span>
            <span t-if="Filters.get('date_to')">
                <strong>To:</strong>
                <t t-esc="Filters['date_to']"/>
            </span>
            <div>
                <div style="width:100%;">
                    <div style="text-align:centre;" class="row">
                        <div class="col-2">
                            <strong>Report Type:</strong>
                            <t t-esc="Filters.get('report_type')"/>
                        </div>
                    </div>
                </div>
                <br/>
                <table class="table table-sm table-reports">
                    <thead>
                        <tr>
                            <th>Salesman</th>
                            <th colspan="6">Total Order</th>
                            <th colspan="6">Total Qty</th>
                            <th colspan="6">Total Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="report_main_line_data" t-as="main">
                            <tr style="font-weight: bold;">
                                <td>
                                    <span t-esc="main['name']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['order']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['qty']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['amount']"/>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
            <br/>
        </div>
    </template>
    <!-- Template of report by payment -->
    <template id="report_payment">
        <div class="page">
            <div class="oe_structure"/>
            <span t-if="Filters.get('date_from')">
                <strong>From:</strong>
                <t t-esc="Filters['date_from']"/>
            </span>
            <span t-if="Filters.get('date_to')">
                <strong>To:</strong>
                <t t-esc="Filters['date_to']"/>
            </span>
            <div>
                <div style="width:100%;">
                    <div style="text-align:centre;" class="row">

                        <div class="col-2">
                            <strong>Report Type:</strong>
                            <t t-esc="Filters.get('report_type')"/>
                        </div>
                    </div>
                </div>
                <br/>
                <table class="table table-sm table-reports">
                    <thead>
                        <tr>
                            <th>Point of Sale</th>
                            <th colspan="6">PoS Session</th>
                            <th colspan="6">Payment</th>
                            <th colspan="6">Total Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="report_main_line_data" t-as="main">
                            <tr style="font-weight: bold;">
                                <td>
                                    <span t-esc="main['config']"/>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['session']"/>
                                </td>
                                <td colspan="6">
                                    <span>
                                        <t t-foreach="main['name']" t-as="nme">
                                            <t t-esc="main['name'][nme]"/>
                                        </t>
                                    </span>
                                </td>
                                <td colspan="6">
                                    <span t-esc="main['sum']"/>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
            <br/>
        </div>
    </template>
    <!-- Report action record -->
    <record id="action_report_pos_all_in_one" model="ir.actions.report">
        <field name="name">POS All In One Report</field>
        <field name="model">pos.report</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">pos_report_generator.pos_order_report</field>
        <field name="report_file">pos_report_generator.pos_order_report</field>
    </record>
</odoo>