<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2011-2020 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="view_account_account_form" model="ir.ui.view">
        <field name="model">account.account</field>
        <field name="inherit_id" ref="account.view_account_form" />
        <field name="arch" type="xml">
            <field name="account_type" position="after">
                <field
                    name="analytic_policy"
                    groups="analytic.group_analytic_accounting"
                />
            </field>
        </field>
    </record>

    <record id="view_account_account_tree" model="ir.ui.view">
        <field name="model">account.account</field>
        <field name="inherit_id" ref="account.view_account_list" />
        <field name="arch" type="xml">
            <field name="account_type" position="after">
                <field
                    name="analytic_policy"
                    groups="analytic.group_analytic_accounting"
                />
            </field>
        </field>
    </record>
</odoo>
