<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Added smart button for viewing loan of the current employee on employee form view  -->
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.ohrms.loan</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="%(act_hr_employee_loan_request)d"
                        type="action"
                        class="oe_stat_button"
                        icon="fa-money"
                        groups="hr.group_hr_manager,hr.group_hr_user">
                    <field name="loan_count" widget="statinfo" string="Loans"/>
                </button>
            </xpath>
        </field>
    </record>
</odoo>
