<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="edit_project" model="ir.ui.view">
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project" />
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Project Stakeholders" groups="project.group_project_user">
                    <field name="stakeholder_ids">
                        <list editable="bottom">
                            <field name="role_id" />
                            <field name="partner_id" />
                            <field name="note" />
                        </list>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
