<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_partner_form" model="ir.ui.view">
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <notebook position="inside">
                <page
                    string="Stakeholder in Projects"
                    groups="project.group_project_user"
                >
                    <field name="stakeholder_ids">
                        <list editable="bottom">
                            <field name="role_id" />
                            <field name="project_id" />
                            <field name="note" />
                        </list>
                    </field>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
