<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="act_excuted_project_task" model="ir.actions.act_window">
        <field name="name">Tasks</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">list,form</field>
        <field name="path">executed_tasks</field>
        <field name="search_view_id" ref="project.view_task_search_form" />
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No tasks found. Let's create one!
            </p>
            <p>
                Keep track of the progress of your tasks from creation to completion.<br
            />
                Collaborate efficiently by chatting in real-time or via email.
            </p>
        </field>
    </record>
</odoo>
