<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherited template of product print labels 2x7 -->
        <template id="report_template_inherit" inherit_id="product.report_simple_label2x7">
            <xpath expr="//div" position="replace">
                <t t-set="barcode_size" t-value="'width:33mm;height:14mm'"/>
                <t t-set="table_style" t-value="'width:97mm;height:37.1mm;' + table_style"/>
                <td t-att-style="make_invisible and 'visibility:hidden;'" >
                    <div class="o_label_full" t-att-style="table_style">
                        <div class="o_label_name">
                            <strong t-field="product.display_name"/>
                        </div>
                        <div class="o_label_data">
                            <div class="text-center o_label_left_column">
                                <span class="text-nowrap" t-field="product.default_code"/>
                                <t> | </t>
                                <t t-esc="product.get_cost_in_code()"/>
                                <t t-if="barcode">
                                    <div t-out="barcode"
                                         t-options="{'widget': 'barcode', 'symbology': 'auto', 'img_style': barcode_size}"/>
                                    <span class="text-center" t-out="barcode"/>
                                </t>
                            </div>

                            <div class="text-right" style="line-height:normal">
                                <div class="o_label_extra_data">
                                    <t t-out="extra_html"/>
                                </div>
                                <t t-if="product.is_product_variant">
                                    <strong class="o_label_price" t-field="product.lst_price" t-options="{'widget': 'monetary', 'label_price': True}"/>
                                </t>
                                <t t-else="">
                                    <strong class="o_label_price" t-field="product.list_price" t-options="{'widget': 'monetary', 'label_price': True}"/>
                                </t>
                            </div>
                            <div class="o_label_clear"/>
                        </div>
                    </div>
                </td>
            </xpath>
        </template>
        <!-- Inherited template for Product print labels 4x7 -->
        <template id="report_template_inherit1" inherit_id="product.report_simple_label4x7">
            <xpath expr="//div" position="replace">
            <t t-set="barcode_size" t-value="'width:33mm;height:8mm'"/>
            <t t-set="table_style" t-value="'width:47mm;height:37.1mm;' + table_style"/>
            <td t-att-style="make_invisible and 'visibility:hidden;'" >
                <div class="o_label_full" t-att-style="table_style">
                    <div class="o_label_name">
                        <strong t-field="product.display_name"/>
                    </div>
                    <div class="text-right" style="padding-top:0;padding-bottom:0">
                        <t t-if="product.is_product_variant">
                            <strong class="o_label_price_medium" t-field="product.lst_price" t-options="{'widget': 'monetary', 'label_price': True}"/>
                        </t>
                        <t t-else="">
                            <strong class="o_label_price_medium" t-field="product.list_price" t-options="{'widget': 'monetary', 'label_price': True}"/>
                        </t>
                    </div>
                    <div class= "text-center o_label_small_barcode">03/Oct/2022
                        <span class="text-nowrap" t-field="product.default_code"/>
                        <t> | </t>
                        <t t-esc="product.get_cost_in_code()"/>
                        <t t-if="barcode">
                            <div t-out="barcode" style="padding:0" t-options="{'widget': 'barcode', 'symbology': 'auto', 'img_style': barcode_size}"/>
                            <span class="text-center" t-out="barcode"/>
                            <span t-field="product.barcode"/>
                        </t>
                    </div>
                </div>
            </td>
            </xpath>
        </template>
        <!-- Inherited template for Product print labels 4x12 -->
        <template id="report_template_inherit3" inherit_id="product.report_simple_label4x12">
            <xpath expr="//div" position="replace">
                <t t-set="barcode_size" t-value="'width:33mm;height:4mm'"/>
                <t t-set="table_style" t-value="'width:43mm;height:19mm;' + table_style"/>
                <td t-att-style="make_invisible and 'visibility:hidden;'" >
                    <div class="o_label_full o_label_small_text" t-att-style="table_style">
                        <div class="o_label_name">
                            <strong t-field="product.display_name"/>
                        </div>
                        <t t-if="price_included">
                            <div class="o_label_left_column">
                                <span class="text-nowrap" t-field="product.default_code"/>
                                <t> | </t>
                                <t t-esc="product.get_cost_in_code()"/>
                            </div>
                            <div class="o_label_price_medium text-right">
                                <t t-if="product.is_product_variant">
                                    <strong t-field="product.lst_price" t-options="{'widget': 'monetary', 'label_price': True}"/>
                                </t>
                                <t t-else="">
                                    <strong t-field="product.list_price" t-options="{'widget': 'monetary', 'label_price': True}"/>
                                </t>
                            </div>
                        </t>
                        <t t-else="">
                            <div class="o_label_left_column o_label_full_with">
                                <span class="text-nowrap" t-field="product.default_code"/>
                                <t> ---- </t>
                                <t t-esc="product.get_cost_in_code()"/>
                            </div>
                        </t>
                        <div class= "text-center o_label_small_barcode">
                            <t t-if="barcode">
                            <div t-out="barcode" style="padding:0" t-options="{'widget': 'barcode', 'symbology': 'auto', 'img_style': barcode_size}"/>
                            <span class="text-center" t-out="barcode"/>
                            </t>
                            <t t-else=""><span class="text-muted">No barcode available</span></t>
                        </div>
                    </div>
                </td>
            </xpath>
        </template>
        <!-- Inherited template for Product print labels dymo -->
        <template id="report_template_inherit2" inherit_id="product.report_simple_label_dymo">
            <xpath expr="//div" position="replace">
                <div class="o_label_sheet o_label_dymo" t-att-style="padding_page">
                    <div class="o_label_full" t-att-style="table_style">
                        <div class= "text-left o_label_small_barcode">
                            <t t-if="barcode">
                                <!-- `quiet=0` to remove the left and right margins on the barcode -->
                                <div t-out="barcode" style="padding:0" t-options="{'widget': 'barcode', 'quiet': 0, 'symbology': 'auto', 'img_style': barcode_size}"/>
                                <div class="o_label_name" style="line-height: 130%;height:2.7em;background-color: transparent;">
                                    <span t-out="barcode"/>
                                </div>
                            </t>
                        </div>
                        <div class="o_label_name" style="line-height: 130%;height:2.7em;background-color: transparent;">
                            <span t-field="product.display_name"/>
                        </div>
                        <div class="o_label_left_column" style="padding-left: 10px">
                            <small class="text-nowrap" t-field="product.default_code"/>
                            <t> | </t>
                            <t t-esc="product.get_cost_in_code()"/>
                        </div>
                        <div class="text-right" style="padding: 0 4px;">
                            <t t-if="product.is_product_variant">
                                <strong class="o_label_price_small" t-field="product.lst_price" t-options="{'widget': 'monetary', 'label_price': True}"/>
                            </t>
                            <t t-else="">
                                <strong class="o_label_price_small" t-field="product.list_price" t-options="{'widget': 'monetary', 'label_price': True}"/>
                            </t>
                            <div class="o_label_extra_data">
                                <t t-out="extra_html"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </template>
    </data>
</odoo>
