<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Define an action for the "POS Report Generator" -->
    <record id="action_pos_report_generator" model="ir.actions.client">
        <field name="name">Pos Report</field>
        <field name="tag">pos_r</field>
    </record>
     <!-- Define a root menu item for POS Report in the POS module -->
    <menuitem action="action_pos_report_generator"
              parent="point_of_sale.menu_point_rep"
              id="pos_report_sub_menu"
              name="PoS Report"/>
</odoo>
