<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="project_task_code_form_view" model="ir.ui.view">
        <field name="name">project.task.code.form</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2" />
        <field name="arch" type="xml">
            <field name="allow_task_dependencies" position="after">
                <field name="portal_url_visible" invisible="1" />
            </field>
            <field name="tag_ids" position="after">
                <field
                    name="portal_url"
                    widget="CopyClipboardChar"
                    options="{'string': 'Copy'}"
                    invisible="not portal_url_visible"
                />
            </field>
        </field>
    </record>
</odoo>
