<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="form_purge_wizard" model="ir.ui.view">
        <field name="model">cleanup.purge.wizard</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button
                        type="object"
                        name="purge_all"
                        string="Purge all"
                        class="oe_highlight"
                    />
                    <button type="object" name="select_lines" string="Select lines" />
                </header>
                <div invisible="purge_line_ids">
                    Nothing found to clean up.
                </div>
                <field name="purge_line_ids" invisible="not purge_line_ids">
                    <form>
                        <group>
                            <field name="name" />
                            <field name="purged" />
                        </group>
                        <footer>
                            <button
                                type="object"
                                name="purge"
                                class="oe_highlight"
                                string="Purge"
                                invisible="purged"
                            />
                        </footer>
                    </form>
                </field>
            </form>
        </field>
    </record>
    <record id="tree_purge_line" model="ir.ui.view">
        <field name="model">cleanup.purge.line</field>
        <field name="arch" type="xml">
            <list delete="false" create="false">
                <field name="name" />
                <field name="purged" />
                <button
                    type="object"
                    name="purge"
                    icon="fa-times-circle text-danger"
                    string="Purge this record"
                    invisible="purged"
                />
            </list>
        </field>
    </record>
</odoo>
