<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_users_form" model="ir.ui.view">
        <field name="name">res.users.form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form" />
        <field name="arch" type="xml">
            <div class="oe_button_box" name="button_box" position="inside">
                <div
                    name="toggle_is_readonly_user"
                    class="btn-group btn oe_stat_button"
                    style="align-items: center;"
                >
                    <span style="padding: 0 10px;">Read-only</span>
                    <field name="is_readonly_user" widget="boolean_toggle" />
                </div>
            </div>
        </field>
    </record>
</odoo>
