<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field
            name="name"
        >res.config.settings.view.form.inherit.base.model.restrict.update</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//block[@id='user_default_rights']" position="inside">
                <setting
                    string="Excluded Models From Readonly"
                    help="Specified models, separated by commas, will be exempt from the read-only restriction for read-only users."
                    title="Excluded Models From Readonly"
                    id="exclude_models_from_readonly"
                >
                    <field name="excluded_models_from_readonly" class="o_light_label" />
                </setting>
            </xpath>
        </field>
    </record>
</odoo>
