<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_account_analytic_account_form" model="ir.ui.view">
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_form" />
        <field name="arch" type="xml">
            <field name="plan_id" position="before">
                <field
                    name="department_ids"
                    widget="many2many_tags"
                    groups="account.group_account_invoice"
                />
            </field>
        </field>
    </record>
    <record id="view_account_analytic_account_list" model="ir.ui.view">
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_list" />
        <field name="arch" type="xml">
            <field name="plan_id" position="after">
                <field
                    name="department_ids"
                    widget="many2many_tags"
                    groups="account.group_account_invoice"
                    optional="hide"
                />
            </field>
        </field>
    </record>
    <record id="view_account_analytic_account_search" model="ir.ui.view">
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_search" />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="department_ids" groups="account.group_account_invoice" />
            </field>
            <filter name="associatedpartner" position="after">
                <filter
                    string="Departments"
                    name="filter_department_ids"
                    domain="[]"
                    groups="account.group_account_invoice"
                />
            </filter>
        </field>
    </record>
</odoo>
