<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="account_analytic_plan_form_view" model="ir.ui.view">
        <field name="model">account.analytic.plan</field>
        <field name="inherit_id" ref="analytic.account_analytic_plan_form_view" />
        <field name="arch" type="xml">
            <field name="color" position="after">
                <field
                    name="department_ids"
                    widget="many2many_tags"
                    groups="account.group_account_invoice"
                />
            </field>
        </field>
    </record>
    <record id="account_analytic_plan_tree_view" model="ir.ui.view">
        <field name="model">account.analytic.plan</field>
        <field name="inherit_id" ref="analytic.account_analytic_plan_tree_view" />
        <field name="arch" type="xml">
            <field name="color" position="after">
                <field
                    name="department_ids"
                    widget="many2many_tags"
                    groups="account.group_account_invoice"
                    optional="hide"
                />
            </field>
        </field>
    </record>
</odoo>
