<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="trgm_index_view_form">
        <field name="name">trgm.index.view.form</field>
        <field name="model">trgm.index</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group col="4">
                        <field
                            name="field_id"
                            domain="[('ttype', 'in', ['char', 'text'])]"
                        />
                        <field name="index_name" />
                        <field name="index_type" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="trgm_index_view_tree">
        <field name="name">trgm.index.view.tree</field>
        <field name="model">trgm.index</field>
        <field name="arch" type="xml">
            <list>
                <field name="field_id" />
                <field name="index_name" />
                <field name="index_type" />
            </list>
        </field>
    </record>
    <record model="ir.actions.act_window" id="trgm_index_action">
        <field name="name">Trigram Index</field>
        <field name="res_model">trgm.index</field>
        <field name="view_mode">list,form</field>
    </record>
    <menuitem
        id="trgm_index_menu"
        parent="base.next_id_9"
        action="trgm_index_action"
        groups="base.group_no_one"
    />
</odoo>
