<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2022 Le Filament
     Copyright 2022 Moduon - Eduardo de Miguel
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record model="ir.ui.view" id="account_move_form_view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='invoice_line_ids']/list/field[@name='analytic_distribution']"
                position="after"
            >
                <field name="parent_state" column_invisible="1" />
                <button
                    name="account_move_update_analytic.action_view_account_move_update_analytic"
                    type="action"
                    groups="analytic.group_analytic_accounting"
                    column_invisible="parent.state != 'posted'"
                    icon="fa-tags"
                    title="Update analytic distribution"
                    aria-label="Update analytic distribution"
                />
            </xpath>
            <xpath
                expr="//field[@name='line_ids']/list/field[@name='analytic_distribution']"
                position="after"
            >
                <field name="parent_state" invisible="1" />
                <button
                    name="account_move_update_analytic.action_view_account_move_update_analytic"
                    type="action"
                    groups="analytic.group_analytic_accounting"
                    column_invisible="parent.state != 'posted'"
                    invisible="display_type in ['line_section', 'line_note']"
                    icon="fa-tags"
                    title="Update analytic distribution"
                    aria-label="Update analytic distribution"
                />
            </xpath>
        </field>
    </record>
    <record
        id="action_view_account_move_update_analytic_full"
        model="ir.actions.server"
    >
        <field name="name">Update Analytic</field>
        <field name="model_id" ref="account.model_account_move" />
        <field name="binding_model_id" ref="account.model_account_move" />
        <field
            name="groups_id"
            eval="[(4, ref('analytic.group_analytic_accounting'))]"
        />
        <field name="binding_view_types">list,form</field>
        <field name="state">code</field>
        <field name="code">
            action = model.view_account_move_update_analytic_full()
        </field>
    </record>
</odoo>
