<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Analytic Account -->
    <record id="view_account_analytic_account_form" model="ir.ui.view">
        <field name="name">account.analytic.account.form</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_form" />
        <field name="arch" type="xml">
            <field name="code" position="after">
                <field name="department_id" />
            </field>
        </field>
    </record>
    <record id="view_account_analytic_account_list" model="ir.ui.view">
        <field name="name">account.analytic.account.list</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_list" />
        <field name="arch" type="xml">
            <field name="code" position="after">
                <field name="department_id" />
            </field>
        </field>
    </record>
    <record id="view_account_analytic_account_search" model="ir.ui.view">
        <field name="name">account.analytic.account.search</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_search" />
        <field name="arch" type="xml">
            <xpath expr="//search/group" position="inside">
                <filter
                    name="my_department"
                    string="My Department"
                    domain="[('department_id.member_ids.user_id', '=', uid)]"
                />
                <filter
                    name="department"
                    string="Department"
                    context="{'group_by': 'department_id'}"
                />
            </xpath>
        </field>
    </record>
    <!-- Analytic Lines -->
    <record id="view_account_analytic_line_form" model="ir.ui.view">
        <field name="name">account.analytic.line.form</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_line_form" />
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <field name="department_id" />
                <field name="account_department_id" />
            </field>
        </field>
    </record>
    <record id="view_account_analytic_line_tree" model="ir.ui.view">
        <field name="name">account.analytic.line.tree</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_line_tree" />
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <field name="department_id" />
                <field name="account_department_id" />
            </field>
        </field>
    </record>
    <record id="view_account_analytic_line_filter" model="ir.ui.view">
        <field name="name">account.analytic.line.select</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_line_filter" />
        <field name="arch" type="xml">
            <field name="date" position="after">
                <field name="department_id" />
                <field name="account_department_id" />
            </field>
            <xpath expr="//filter[@name='group_date']" position="after">
                <filter
                    name="my_department"
                    string="My Department"
                    domain="[('department_id.member_ids.user_id', '=', uid)]"
                />
                <filter
                    name="department"
                    string="Department"
                    context="{'group_by':'department_id'}"
                />
                <filter
                    name="account_department"
                    string="Account Department"
                    context="{'group_by':'account_department_id'}"
                />
            </xpath>
        </field>
    </record>
</odoo>
