<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="hr_expense_view_form" model="ir.ui.view">
        <field name="name">hr.expense.view.form</field>
        <field name="model">hr.expense</field>
        <field name="inherit_id" ref="hr_expense.hr_expense_view_form" />
        <field name="arch" type="xml">
            <field name="analytic_distribution" position="after">
                <field
                    name="analytic_tag_ids"
                    groups="account_analytic_tag.group_analytic_tags"
                    widget="many2many_tags"
                />
            </field>
        </field>
    </record>

    <record id="view_hr_expense_sheet_form" model="ir.ui.view">
        <field name="name">hr.expense.sheet.form</field>
        <field name="model">hr.expense.sheet</field>
        <field name="inherit_id" ref="hr_expense.view_hr_expense_sheet_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='expense_line_ids']/list/field[@name='analytic_distribution']"
                position="after"
            >
                <field
                    name="analytic_tag_ids"
                    groups="account_analytic_tag.group_analytic_tags"
                    widget="many2many_tags"
                    optional="hide"
                />
            </xpath>
        </field>
    </record>
</odoo>
