<odoo>
    <!-- Inherit Form View to Modify it -->
    <record id="account_move_analytic_tag_ids_form" model="ir.ui.view">
        <field name="name">account.move.tag_ids.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='invoice_line_ids']/list/field[@name='analytic_distribution']"
                position="after"
            >
                <field
                    name="analytic_tag_ids"
                    groups="account_analytic_tag.group_analytic_tags"
                    optional="show"
                    widget="many2many_tags"
                    options="{'color_field': 'color'}"
                />
            </xpath>
            <xpath
                expr="//field[@name='line_ids']/list/field[@name='analytic_distribution']"
                position="after"
            >
                <field
                    name="analytic_tag_ids"
                    groups="account_analytic_tag.group_analytic_tags"
                    optional="show"
                    widget="many2many_tags"
                    options="{'color_field': 'color'}"
                />
            </xpath>
        </field>
    </record>
</odoo>
