<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Form view of barcode code -->
    <record model="ir.ui.view" id="barcode_code_view_form">
        <field name="name">barcode.code.view.form</field>
        <field name="model">barcode.code</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Barcode code" create="false" delete="false">
                <sheet>
                    <label for="active_check"/>
                    <field name="active_check"/>
                    <group>
                        <group>
                            <field name="code_for_zero"/>
                            <field name="code_for_one"/>
                            <field name="code_for_two"/>
                            <field name="code_for_three"/>
                            <field name="code_for_four"/>
                            <field name="code_for_five"/>
                            <field name="code_for_six"/>
                            <field name="code_for_seven"/>
                            <field name="code_for_eight"/>
                            <field name="code_for_nine"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- List view of barcode code -->
    <record model="ir.ui.view" id="barcode_code_view_list">
        <field name="name">barcode.code.view.list</field>
        <field name="model">barcode.code</field>
        <field name="type">list</field>
        <field name="arch" type="xml">
            <list string="Barcode code">
                <field name="name"/>
                <field name="date_check"/>
                <field name="active_check"/>
            </list>
        </field>
    </record>
    <!-- Action for barcode code -->
    <record model="ir.actions.act_window" id="barcode_code_action">
        <field name="name">Barcode Code</field>
        <field name="res_model">barcode.code</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create new code
            </p>
        </field>
    </record>
</odoo>