<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Action for barcode code -->
    <record model="ir.actions.act_window" id="barcode_code_action">
        <field name="name">Barcode Code</field>
        <field name="res_model">barcode.code</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create new code
            </p>
        </field>
    </record>
    <!-- Inherited view form of res.config.settings -->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.customize.barcode_generator
        </field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="100"/>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='has_chart_of_accounts']"
                   position="before">
                <h2>Product Labels</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="require_standard_price"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="require_standard_price"/>
                            <div>
                                <button name="%(customized_barcode_generator.barcode_code_action)d"
                                        icon="fa-arrow-right"
                                        type="action" string="Barcode code "
                                        class="btn-link"
                                        invisible="require_standard_price==False"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="require_ref"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="require_ref"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>