<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_picking_form" model="ir.ui.view">
        <!--Stock Picking form view-->
        <field name="name">stock.picking.view.form.inherit.inventory.barcode.scanning</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='location_id']" position="after">
                <field name="barcode"/>
            </xpath>
            <xpath expr="//field[@name='move_ids_without_package']/list/field[@name='product_id']"
                   position="before">
                <field name="barcode"/>
            </xpath>
        </field>
    </record>
</odoo>
