<?xml version="1.0" ?>
<!-- Copyright 2021 Ecosoft Co., Ltd. (http://ecosoft.co.th)
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl.html). -->
<odoo>
    <record id="view_ir_sequence_option_tree" model="ir.ui.view">
        <field name="name">view.ir.sequence.option.list</field>
        <field name="model">ir.sequence.option</field>
        <field name="arch" type="xml">
            <list create="1" delete="1">
                <field name="name" />
                <field name="model" />
                <field name="use_sequence_option" />
                <field name="company_id" groups="base.group_multi_company" />
            </list>
        </field>
    </record>

    <record id="view_ir_sequence_option_line_tree" model="ir.ui.view">
        <field name="name">view.ir.sequence.option.line.list</field>
        <field name="model">ir.sequence.option.line</field>
        <field name="arch" type="xml">
            <list>
                <field name="name" />
                <field name="sequence_id" />
                <field name="prefix" />
                <field name="suffix" />
                <field name="implementation" />
            </list>
        </field>
    </record>

    <record id="view_ir_sequence_option_form" model="ir.ui.view">
        <field name="name">view.ir.sequence.option.form</field>
        <field name="model">ir.sequence.option</field>
        <field name="arch" type="xml">
            <form string="Doctype Sequence" create="1" delete="1">
                <h1>
                    <field name="name" class="oe_inline" placeholder="Name" />
                </h1>
                <group>
                    <group>
                        <field name="model" />
                        <field name="company_id" groups="base.group_multi_company" />
                    </group>
                    <group>
                        <field name="use_sequence_option" widget="boolean_toggle" />
                    </group>
                </group>
                <field name="option_ids">
                    <list>
                        <field name="name" />
                        <field name="model" column_invisible="1" />
                        <field name="filter_domain" string="Matching Domain" />
                        <field name="sequence_id" string="Use Sequence" />
                        <field name="prefix" readonly="1" />
                        <field name="suffix" readonly="1" />
                        <field name="implementation" readonly="1" />
                        <field name="company_id" column_invisible="1" />
                    </list>
                    <form>
                        <group>
                            <group>
                                <field name="name" />
                                <field name="model" invisible="1" />
                                <field
                                    name="filter_domain"
                                    widget="domain"
                                    options="{'model': 'model', 'in_dialog': True}"
                                />
                            </group>
                            <group>
                                <field name="sequence_id" />
                                <field name="company_id" invisible="1" />
                            </group>
                        </group>
                    </form>
                </field>
            </form>
        </field>
    </record>

    <record id="action_ir_sequence_option" model="ir.actions.act_window">
        <field name="name">Manage Sequence Options</field>
        <field name="res_model">ir.sequence.option</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_ir_sequence_option_tree" />
    </record>

    <menuitem
        name="Manage Sequence Options"
        id="menu_ir_sequence_option"
        action="action_ir_sequence_option"
        parent="base.next_id_5"
        sequence="20"
    />
</odoo>
