<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="project_task_description_template_view_form" model="ir.ui.view">
        <field name="name">project.task.description.template.view.form</field>
        <field name="model">project.task.description.template</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                        </group>
                        <group>
                            <field name="active" />
                            <field
                                name="company_id"
                                groups="base.group_multi_company"
                            />
                        </group>
                    </group>
                    <notebook>
                        <page name="description" string="Description">
                            <field name="description" nolabel="1" />
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="project_task_description_template_view_tree" model="ir.ui.view">
        <field name="name">project.task.description.template.view.tree</field>
        <field name="model">project.task.description.template</field>
        <field name="arch" type="xml">
            <list>
                <field name="name" />
                <field name="description" optional="hide" />
                <field
                    name="company_id"
                    groups="base.group_multi_company"
                    optional="show"
                />
            </list>
        </field>
    </record>
    <record id="project_task_description_template_action" model="ir.actions.act_window">
        <field name="name">Task Description template</field>
        <field name="res_model">project.task.description.template</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new description template.
            </p>
        </field>
    </record>
    <menuitem
        id="project_task_description_template_menu"
        name="Task Description Templates"
        action="project_task_description_template_action"
        parent="project.menu_project_config"
    />
</odoo>
