<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="project_task_view_form" model="ir.ui.view">
        <field name="name">project.task.view.form</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="description_template_id" />
            </xpath>
        </field>
    </record>
</odoo>
