<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Adding scan_barcode field in account move -->
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">
            account.move.view.form.inherit.multi.barcode.for.products
        </field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']/list/field[@name='product_id']"
                   position="before">
                <field name="scan_barcode"/>
            </xpath>
        </field>
    </record>
</odoo>