<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Adding field product_multi_barcode in products -->
    <record id="product_normal_form_view" model="ir.ui.view">
        <field name="name">
            product.product.view.form.inherit.multi.barcode.for.products
        </field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='general_information']" position="after">
                <page string="Barcodes">
                    <field name="multi_barcode_ids">
                        <list editable="bottom">
                            <field name="product_multi_barcode"/>
                        </list>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
