<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Adding the field scan_barcode in purchase order -->
    <record id="purchase_order_form" model="ir.ui.view">
        <field name="name">
            purchase.order.view.form.inherit.multi.barcode.for.products
        </field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/list/field[@name='product_id']"
                   position="before">
                <field name="scan_barcode"/>
            </xpath>
        </field>
    </record>
</odoo>
