<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Adding field scan_barcode in stock picking -->
    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">
            stock.picking.view.form.inherit.multi.barcode.for.products
        </field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='move_ids_without_package']/list/field[@name='product_id']"
                   position="before">
                <field name="scan_barcode"/>
            </xpath>
        </field>
    </record>
</odoo>