<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="purchase_order_form" model="ir.ui.view">
        <field name="name">purchase.order.form - purchase_analytic_tag</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='order_line']/list/field[@name='analytic_distribution']"
                position="after"
            >
                <field
                    name="analytic_tag_ids"
                    groups="account_analytic_tag.group_analytic_tags"
                    widget="many2many_tags"
                    optional="hide"
                />
            </xpath>
            <xpath
                expr="//field[@name='order_line']/form//field[@name='analytic_distribution']"
                position="after"
            >
                <field
                    name="analytic_tag_ids"
                    groups="account_analytic_tag.group_analytic_tags"
                    widget="many2many_tags"
                />
            </xpath>
        </field>
    </record>
</odoo>
