<odoo>
    <record id="view_account_analytic_line_tree" model="ir.ui.view">
        <field name="name">account.analytic.line.list</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_line_tree" />
        <field name="arch" type="xml">
            <field name="amount" position="after">
                <field name="manual_distribution_id" optional="hide" readonly="1" />
            </field>
        </field>
    </record>
    <record id="view_account_analytic_line_form" model="ir.ui.view">
        <field name="name">account.analytic.line.form</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_line_form" />
        <field name="arch" type="xml">
            <field name="account_id" position="after">
                <field name="manual_distribution_id" readonly="1" />
            </field>
        </field>
    </record>
</odoo>
