<?xml version="1.0" encoding="UTF-8" ?>
<!--
    Copyright 2024 Tecnativa - Carolina Fernandez
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="project_pivot_view" model="ir.ui.view">
        <field name="name">project.project.pivot</field>
        <field name="model">project.project</field>
        <field name="arch" type="xml">
            <pivot>
                <field name="name" type="row" />
                <field name="date_start" type="col" />
            </pivot>
        </field>
    </record>
    <!-- As stated in the core -->
    <!-- Please update both act_window when modifying one (open_view_project_all, open_view_project_all_config or open_view_project_all_group_stage) -->
    <!-- as one or the other is used in the menu menu_project_config -->
    <record id="project.open_view_project_all" model="ir.actions.act_window">
        <field name="view_mode">kanban,list,form,pivot</field>
    </record>
    <record id="project.open_view_project_all_config" model="ir.actions.act_window">
        <field name="view_mode">list,kanban,form,pivot</field>
    </record>
    <record
        id="project.open_view_project_all_group_stage"
        model="ir.actions.act_window"
    >
        <field name="view_mode">kanban,list,form,calendar,pivot,activity</field>
    </record>
</odoo>
